<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box1 {
            text-align: center;
            font-size: 15pt;
            font-weight: bold;
            line-height: 100px;
            color: white;
            background-color: red;
            position: absolute;
            top: 1000px;
            left: -500px;
            transition: all 0.6s;
        }
        .box2 {
            line-height: 100px;
            text-align: center;
            font-size: 15pt;
            font-weight: bold;
            color: white;
            background-color: blue;
            position: absolute;
            top: 2000px;
            right: -1000px;
            transition: all 0.6s;
        }
        .box1.on {
            left: 500px
        }
        .box2.on {
            right: 500px
        }
        .box1.off {
            left: -500px
        }
        .box2.off {
            right: -500px
        }
    </style>
    <script src="js/jquery-1.8.1.min.js"></script>
    <script>
        $(function(){
            $(window).scroll(function(){
                let sct = $(window).scrollTop();
                if(sct>700){
                    $(".box1").addClass("on");
                }
                if(sct>1400){
                    $(".box2").addClass("on");
                }
            });
        });
    </script>
</head>
<body>
    <div class="box box1">자바</div>
    <div class="box box2">스크립트</div>
</body>
</html>